# study-jmeter

./: pom.xml
src/main/java/study/jmeter/test/: MySampler.java
src/main/java/study/test/: C.java  MySampler.java
